<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simpligility.maven</groupId>
    <artifactId>progressive-organization-pom</artifactId>
    <version>7.0.0</version>
  </parent>

  <artifactId>maven-repository-tools</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A collection of tools for working with Maven repositories.</description>
  <url>http://github.com/simpligility/maven-repository-tools/</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <modules>
    <module>maven-repository-provisioner</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/simpligility/maven-repository-tools.git</connection>
    <developerConnection>scm:git:git@github.com:simpligility/maven-repository-tools.git</developerConnection>
    <url>http://github.com/simpligility/maven-repository-tools</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>http://github.com/simpligility/maven-repository-tools/</url>
  </issueManagement>

  <properties>
    <mavenResolverVersion>1.8.0</mavenResolverVersion>
    <mavenVersion>3.8.5</mavenVersion>
    <minimalMavenBuildVersion>3.8.5</minimalMavenBuildVersion>
    <java.version>11</java.version>
    <minimalJavaBuildVersion>11</minimalJavaBuildVersion>
    <!-- settings for takari lifecycle and others -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <stagingProfileId>42b61fb4c62700</stagingProfileId>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>src/conf/maven_checks.xml</configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <configuration>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
